# drama-open-cloud

./: README.md  pom.xml
common-component/: pom.xml
common-component/common-core/: pom.xml
common-component/common-starter/: pom.xml
system-base-client/: pom.xml
system-base-consumer/: pom.xml
system-base-consumer/src/main/java/com/drama/cloud/consumer/: SystemConsumerApplication.java
system-base-gateway/: pom.xml
system-base-server/: pom.xml
system-base-server/src/main/java/com/drama/cloud/server/: SystemServerApplication.java
system-base-server/src/main/java/com/drama/cloud/server/controller/: NacosServerController.java
system-base-server/src/main/resources/: bootstrap.yml
